.env;
SUPABASE_URL="https://oqigubnzckpzbgxufkvj.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaWd1Ym56Y2twemJneHVma3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgzMDcyOCwiZXhwIjoyMDc5NDA2NzI4fQ.ddRZ9Q0crlI3ZDgo74OXDE5YjhAtJHr-0TIG5Wv3SP0"